<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script type="module">
        import {io} from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js '

        const socket = io()

        const form = document.getElementById('form')
        const input = document.getElementById('input')
        const messages = document.getElementById('messages')
    
        socket.on('chat message', (msg)=>{
            const item = `<li>${msg}</li>`
            messages.insertAdjacentHTML('beforeend',item)
        })

        form.addEventListener('submit', (e)=>{
            e.preventDefault(); 

            if(input.value){
                socket.emit('chat message', input.value)
                input.value = ''
            }
        })

    </script>
    <style>

        :root{
            color-scheme: light dark;
        }
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            
        }

        #messages{
            list-style-type: none;
            margin:  0;
            padding: 0;
        }

        #messages>li{
            padding: .5rem 1rem;

            &:nth-child(odd){
                background-color: #000;
            }
        }
        

        #chat{
            padding: 20px;

            border:  1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            height: 90%;
            position: relative;
        }

        form{
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;

        }

        input{
            border-radius: 50px;
            border:  1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        form > button{
            background-color: #09f;
            color: #fff;
            border: 0;
            margin: 4px;
            border-radius: 4px;
        
            &:hover{
                scale: .9;
            }
        }

    
    </style>
</head>
<body>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" name="input" id="input" placeholder="Mensaje" autocomplete="off">
            <button type="submit">Enviar</button>
        </form>
    </section>

</body>
</html>