###Recuperar todas las peliculas
GET http://localhost:3000/movies


### Recuperar una pelicula por id
GET http://localhost:3000/movies/1


### Recuperar todas las peliculas de un genero
GET http://localhost:3000/movies?genre=Drama


### Crear una pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Shawshank Redemption",
    "year": 1994,
    "director": "Frank Darabont",
    "duration": 142,
    "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
    "genre": [
      "Drama"
    ],
    "rate": 9.3
}

###Actualizar una pelicula
PATCH http://localhost:3000/movies/1
Content-Type: application/json

{
    "year": 1234
}